LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ollama"

TAVILY_API_KEY="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"